//********************************************************************/
//* This program and the accompanying materials are                  */
//* made available under the terms of the                            */
//* Eclipse Public License v2.0                                      */
//* which accompanies this distribution, and is available at         */
//* https://www.eclipse.org/legal/epl-v20.html                       */
//*                                                                  */
//* SPDX-License-Identifier: EPL-2.0                                 */
//*                                                                  */
//* Copyright Contributors to the Zowe Project.                      */
//********************************************************************/
//* THE PPT ENTRY REQUIRED BY THE ZSS CROSS-MEMORY SERVER.           */
//*                                                                  */
//* A SERVER INSTANCE MUST RUN IN KEY 4 NON-SWAPPABLE.               */
//*                                                                  */
//********************************************************************/

PPT PGMNAME(ZWESIS01) KEY(4) NOSWAP

