//********************************************************************/
//* This program and the accompanying materials are                  */
//* made available under the terms of the                            */
//* Eclipse Public License v2.0                                      */
//* which accompanies this distribution, and is available at         */
//* https://www.eclipse.org/legal/epl-v20.html                       */
//*                                                                  */
//* SPDX-License-Identifier: EPL-2.0                                 */
//*                                                                  */
//* Copyright Contributors to the Zowe Project.                      */
//********************************************************************/
//* ZSS CROSS-MEMORY SERVER CONFIGURATION                            */
//*                                                                  */
//* DESCRIPTION:                                                     */
//*                                                                  */
//*   ZWES - CORE PARAMETERS NAMESPACE.                              */
//*     NAME - SERVER NAME. IF OMITTED, ZWESIS_STD IS USED.          */
//*     PLUGIN - NAME OF A PLUG-IN LOAD MODULE.                      */
//*                                                                  */
//********************************************************************/

* ZWES.PLUGIN.ECHO=ECHOPL01
* ZWES.PLUGIN.MAGICNUMBER=MNUMBER

