//********************************************************************/
//* This program and the accompanying materials are                  */
//* made available under the terms of the                            */
//* Eclipse Public License v2.0                                      */
//* which accompanies this distribution, and is available at         */
//* https://www.eclipse.org/legal/epl-v20.html                       */
//*                                                                  */
//* SPDX-License-Identifier: EPL-2.0                                 */
//*                                                                  */
//* Copyright Contributors to the Zowe Project.                      */
//********************************************************************/
//* ZSS CROSS-MEMORY SERVER CONFIGURATION                            */
//*                                                                  */
//* DESCRIPTION:                                                     */
//*                                                                  */
//*   ZWES - CORE PARAMETERS NAMESPACE.                              */
//*     CHECKAUTH -                                                  */
//*       OPTION USED TO CONTROL THE PC ROUTINE SAF CHECK.           */
//*       IF YES, THE SAF CHECK IS PERFORMED FOR ALL CALLERS.        */
//*       OTHERWISE, SUPERVISOR CALLERS AND CALLERS RUNNING IN       */
//*       A SYSTEM KEY CAN SKIP THE SAF CHECK USING A SPECIAL FLAG.  */
//*     NAME - SERVER NAME. IF OMITTED, ZWESIS_STD IS USED.          */
//*     PLUGIN - NAME OF A PLUG-IN LOAD MODULE.                      */
//*     AUTH - AUTH SERVICES PARAMETERS NAMESPACE.                   */
//*       CLASS -                                                    */
//*         SAF CLASS USED BY THE AUTH SERVICES.                     */
//*         IF NO CLASS IS PROVIDED BY A USER OF THE SERVICES        */
//*         THE PARMLIB CLASS VALUE IS USED.                         */
//*     SECMGMT - SECURITY SERVICES PARAMETERS NAMESPACE.            */
//*       CLASS -                                                    */
//*         SAF CLASS USED BY THE SECURITY MANAGEMENT SERVICES.      */
//*         ANY PROFILE OPERATIONS WILL BE PERFORMED WITHIN          */
//*         THIS CLASS ONLY. IF OMITTED, THE PROFILE SERVICES        */
//*         WILL RETURN THE CORRESPONDING ERROR CODE.                */
//*       AUTOREFRESH -                                              */
//*         IF SET TO YES, THE PROFILE MANAGEMENT SERVICES           */
//*         WILL REFRESH THE PROFILES AFTER ANY PROFILE              */
//*         OPERATION IN THE CLASS FROM ZWES.SECMGMT.CLASS.          */
//*         THE DEFAULT VALUE IS NO.                                 */
//*                                                                  */
//********************************************************************/

* ZWES.PLUGIN.ECHO=ECHOPL01
* ZWES.PLUGIN.MAGICNUMBER=MNUMBER

ZWES.AUTH.CLASS=ZOWE

ZWES.SECMGMT.CLASS=ZOWE

ZWES.SECMGMT.AUTOREFRESH=NO

